releasesRepository=http://maven.yupaopao.cn/nexus/content/repositories/releases/
snapshotsRepository=http://maven.yupaopao.cn/nexus/content/repositories/snapshots/
publicRepository=http://maven.yupaopao.cn/nexus/content/groups/public/
mavenUsername=deployment
mavenPassword=Z0C54i0fjv8JfUTD
